<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FruitsListFragment">

    <fragment
        android:id="@+id/FruitsListFragment"
        android:name="com.fruit.ui.FruitsListFragment"
        android:label="@string/first_fragment_label"
       >

        <action
            android:id="@+id/action_FruitsListFragment_to_FruitDetailFragment"
            app:destination="@id/FruitDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/FruitDetailFragment"
        android:name="com.fruit.ui.FruitDetailFragment"
        android:label="@string/second_fragment_label">

        <action
            android:id="@+id/action_FruitDetailFragment_to_FruitDetailFragment"
            app:destination="@id/FruitsListFragment" />
    </fragment>
</navigation>